@import "../utilidades/variables" ;
@import "../utilidades/mixin" ;

.falso-body {
    background-color: $color-terciario ;
    font-family: $font-family ;
}

.titular1{
    align-self: center;
    color: $color-primario ;
    font-size: 46px; ;
    font-family: $titular-font-family;
}
  
.titular2{
    color: $color-secundario;
    align-self: center;
    font-size: 32px;
    font-family: $titular-font-family ;
    font-stretch: condensed;
}

.subtitulos {
    color: $color-secundario;
    font-size: 24px;
    font-family: $titular-font-family;
    font-stretch: condensed;
}

.nombre-apellido {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 5px;
}
p {
    color: $color-primario ;
}

ul {
    li {
        background-color: blueviolet;
        font-size: medium;
        
        font-style: bolder;
    }
}

nav {
    font-family: $font-nav;
    font-size: large;
    font-style: bolder;
}
a {
    color: $color-terciario ;
    text-decoration: none;
}

h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}
  
h2 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

p {
    color: $color-primario;
    font-size: 16px;
    font-family: $font-p ;
    margin: 30px 0;
    color: $color-primario;
}
  
img {
    width: 100%;
}
  
li {
    list-style-type: none;
}

footer {
    background-color: $color-cuarto ;
    font-family: $font-footer;
    font-stretch: condensed;
    padding: 20px 10px;
    a {
        color: $color-primario;
        margin: 0 10px;
    }
    a:hover {
        color: $color-secundario ;
        border-bottom: 2px solid $color-secundario;
    }
}

/* Classes */
  
.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}
  
.navbar {
    background-color: $color-cuarto;
    height: 70px;
    padding: 0 30px;
    .h1 {
        font-size: 30px;
        font-weight: 300;
        margin: 10px 0;
        line-height: 1.2 ;
    }
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include nav-flex (100%);
    }

    ul {
        display: flex;
    }   
  
    a {
        color: whitesmoke;
        background-color: blueviolet;
        padding: 9px;
        margin: 0 10px;
        font-family: 'Courier New', Courier, monospace;
        font-style: bolder;
    }
    a:hover {
        color: $color-cuarto;
        border-bottom: 3px solid $color-secundario;
    }
}

.showcase {
    height: 300px;
    background-color: $color-cuarto;
    p {
        margin-bottom: 30px;
    }
    img {
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
    }
}
.showcase-form {
    padding-left: 7px;
}

.grid-item-1, .grid-item-2 {
    position: relative;
    top: 50px;
}
  
.grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
}

.showcase input[type='email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}
  
.btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #9867C5;
    border: none;
    margin-left: 10px;
    color: $color-primario;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
  
.showcase-form {
    margin: auto;
}

.little-info {
    font-size: 15px;
    font-family: $font-little ;
}
  
.lower-container {
    margin: 10px auto;
    padding: 0;
    max-width: 1400px;
    text-align: center;
}
  
  
.title {
    font-family: $font-title ;
    color: $color-secundario;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
  
.text {
    color: $color-primario ;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
}

flex {
    display: flex;
    justify-content: space-around;
}

.flex-2 {
    flex-direction: column;
    justify-content: center;
}
  
.container-2 {
    background-color: $color-secundario ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.stats {
    padding: 45px 50px;
    text-align: center;
}
  
.stat {
    margin: 0 30px;
    text-align: center;
    width: 800px;
    .fa {
        color: $color-cuarto;
    }
}  

.testimonial {
    color: black;
    padding: 40px;
    img {
        height: 100%;
        clip-path: circle();
    }
    h3 {
        text-align: center;
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  
.card {
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: -2px -2px 20px rgba(252, 252, 251, 0.767),
                    2px 2px 20px rgba(252, 252, 251, 0.767);
}